
网站地址：https://qsmx-hd.github.io/humandesign/

新增功能：

2026.4.4

1.增加chat页面，集成人类图AI机器人，训练人类图专家模型；

2026.4.6 

2.微调chat页面，增加深色/浅色模式选择按钮，优化代码提升响应速度；

2026.4.8

3.增加36条通道专业知识，这个是要大量调用的内容；

一级页面添加36通道入口	✅
统计数字统一更新为55篇	✅
36通道链接路径修正	✅
网站部署到 GitHub Pages	✅
修复index页面36通道导航锚点跳转	✅

2026.4.14 
4.新增“入门手册”文件（human-design-guide.html），并嵌入到各级页面中

2026.5.28  
5.新增384爻、192种轮回交叉查询系统，修改出图工具，使用能量圈二维码出图。


2026.6.5  
6.新增Genekeys工具，调动API，数据已校准，支持打印

2026.6.6 
7.新增财运之道模块，灵感来源：2026.6.6 星期六，六六大顺。

2026.6.12
8.新增BG5商业应用模块

2026.6.14 
9.新增CTB变量分析系统

2026.6.16 
10.新增 360° 评估系统，放在BG5 商业应用板块中。

2026.6.17 
11.新增生时校准模块

2026.6.18
12.更新TM测评系统（3个单独测评，沟通风格、领导力风格、360°评估+1个集成网页/导航页），未来常用培训工具。
